<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/spacing_48"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_12">

    <TextView
        android:id="@+id/tvIngredientTitle"
        style="@style/StyleCategoryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        tools:text="Творог" />

    <TextView
        android:id="@+id/tvIngredientAmount"
        style="@style/StyleCategoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        tools:text="350 Г" />

</LinearLayout>
